<!DOCTYPE html>
<html>
<body style= "background-color: lightblue;">
   <style>
      .me {
         float: left;
         width: 409.5px;
      }
      div.container {
         width: 100%;
     }
     header, footer {
         color: black;
         text-align: center;
         font-family: Brush Script MT, cursive;
         font-size: 40px;
         margin: 0px;
     }
     article {
         margin-left: 170px;
         border-left: 1px solid gray;
         padding: 1em;
         overflow: hidden;
     }
      nav {
         float: left;
         max-width: 160px;
         margin: 0;
         padding: 1em;
         font-family: Baskerville;
     }

     nav ul {
         list-style-type: none;
         padding: 0;
         font-family: Baskerville;
     }

     nav ul a {
         text-decoration: none;
         font-family: Baskerville;
     }
   </style>

   <div class="container">

      <header>
         <h1>Elisa Horta</h1>
      </header>
      <script>
         window.alert("Welcome to my page! Please explore my work and media.");
      </script>
      <nav>
        <ul>
          <li><a href="https://ehorta.github.io/portfolio/aboutme.html#">About Me</a></li>
          <li><a href="https://ehorta.github.io/portfolio/recentprojects.html#">Recent Projects</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Core Four</a></li>
        </ul>
      </nav>
      <img class= me src= "https://github.com/ehorta/portfolio/blob/master/profile.png?raw=true" onmouseover= "this.width='819'; this.height='674'" onmouseout= "this.width = '409.5'; this.height = '337'">

      <article>
        <h1>About Me</h1>
        <p>I am a teenager who is interested in technology and design. I hope to some day work in the tech industry. 
         I like to play field hockey and lacrosse. I extremely dislike bananas and clingy people. 
         A fun fact is that I adopted a stray cat. My favorite webpages are teenvogue.com and cracked". </p>
         <p>I have recently made a game on Scratch! You get to move the airplane with the up and down arrows to avoid the clouds and turbulance in your way.</p>
      </article>

      <footer>Copyright &copy; Elisa Horta Productions</footer>

   </div>

                                                                                   
</body>
</html>
