<!DOCTYPE html>
<html>
    <style>
         .four {
             font-family: Brush Script MT;
             font-size: 30px;
         }
         nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
            font-family: Baskerville;
         }
         nav ul {
             list-style-type: none;
             padding: 0;
             font-family: Baskerville;
         }
         nav ul a {
             text-decoration: none;
             font-family: Baskerville;
         }
         header, footer {
            color: black;
            text-align: center;
            font-family: Brush Script MT, cursive;
            font-size: 40px;
            margin: 0px;
         }
    </style>
    <body style= "background-color: lightblue;">
      <header>
         <h1>Elisa Horta</h1>
      </header>
      <nav>
        <ul>
          <li><a href="https://ehorta.github.io/portfolio/aboutme.html#">About Me</a></li>
          <li><a href="https://ehorta.github.io/portfolio/recentprojects.html#">Recent Projects</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="https://ehorta.github.io/portfolio/corefour.html#">Core Four</a></li>
        </ul>
      </nav>
      <h1 class= four>Core Four </h1>
      <p>Variables: are used to store different data types</p>
      <p>Conditionals: execute a statement(s) based on a boolean (true/false).</p>
      <p>Loops: repeats a statement while a given conditions is true or false.</p>
      <p>Functions: readable and usable block of code using variables, conditionals and loops.</p>
      <footer>Copyright &copy; Elisa Horta Productions</footer>
    </body>
    
</html>
