<!DOCTYPE html>
<html>
    <style>
        .friends {
            width: 50%;
        }
        .slide {
            width: 50%;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
            font-family: Baskerville;
        }
        nav ul {
             list-style-type: none;
             padding: 0;
             font-family: Baskerville;
        }
        nav ul a {
             text-decoration: none;
             font-family: Baskerville;
        }
        header, footer {
            color: black;
            text-align: center;
            font-family: Brush Script MT, cursive;
            font-size: 40px;
            margin: 0px;
        }
    </style>
    <body style= "background-color: lightblue;">
      <header>
         <h1>Elisa Horta</h1>
      </header>
      <nav>
        <ul>
          <li><a href="https://ehorta.github.io/portfolio/aboutme.html#">About Me</a></li>
          <li><a href="https://ehorta.github.io/portfolio/recentprojects.html#">Recent Projects</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Core Four</a></li>
        </ul>
      </nav>
      <article>
          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {box-sizing:border-box}
                body {font-family: Verdana,sans-serif;}
                .mySlides {display:none}

                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }

                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                  height: 13px;
                  width: 13px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }

                .active {
                  background-color: #717171;
                }

                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }

                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
            </style>
         </head>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://github.com/ehorta/portfolio/blob/gh-pages/recolored.jpg?raw=true" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://github.com/ehorta/portfolio/blob/master/airplanegame.png?raw=true" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Canada_Parks_Mountains_487972_1280x720.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
        </script>


                <img class= friends src = "https://github.com/ehorta/portfolio/blob/gh-pages/recolored.jpg?raw=true" onmouseover= "this.width='1800'; this.height='945'" onmouseout= "this.width = '1200'; this.height = '630'">

                <img class= slide src="https://github.com/ehorta/portfolio/blob/master/airplanegame.png?raw=true">
              </article>

    </body>
    
</html>
